# reduct-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/org/reduct/common/types/: ValueObject.java
spring-sdk/: pom.xml
spring-sdk/src/main/java/org/reduct/storage/sdk/: AuthorizationService.java  ReductSdk.java
spring-sdk/src/main/java/org/reduct/storage/sdk/bucket/: Bucket.java
spring-sdk/src/main/java/org/reduct/storage/sdk/client/: CommonClient.java
spring-sdk/src/main/java/org/reduct/storage/sdk/client/reduct/: BucketBody.java  BucketClient.java  ClientEntryImpl.java  ClientInfo.java  ClientRecording.java  QuotaType.java  ReductClient.java
spring-sdk/src/main/java/org/reduct/storage/sdk/config/: ReductConfig.java  ReductSettings.java
spring-sdk/src/main/java/org/reduct/storage/sdk/entry/: Entry.java
spring-sdk/src/main/resources/: reduct_java_spring_sdk_application.yaml
src/main/java/org/reduct/client/: BucketClient.java  EntryClient.java  ReductBucketClient.java  ReductClient.java  ReductClient2.java  ReductEntryClient.java  ReductServerClient.java  ReductTokenClient.java  ServerClient.java  TokenClient.java
src/main/java/org/reduct/client/config/: ServerClientProperties.java  ServerProperties.java
src/main/java/org/reduct/common/: BucketURL.java  EntryURL.java  RecordURL.java  ServerURL.java  TokenURL.java
src/main/java/org/reduct/common/exception/: ReductException.java  ReductSDKException.java
src/main/java/org/reduct/model/bucket/: Bucket.java  BucketSettings.java  Buckets.java  EntryInfo.java  QuotaType.java
src/main/java/org/reduct/model/entry/: Entry.java
src/main/java/org/reduct/model/mapper/: BucketMapper.java  BucketSettingsMapper.java  EntryInfoMapper.java
src/main/java/org/reduct/model/record/: QueryId.java  Record.java
src/main/java/org/reduct/model/server/: DefaultBucketSettings.java  Defaults.java  ServerInfo.java
src/main/java/org/reduct/model/token/: AccessToken.java  AccessTokens.java  TokenPermissions.java
src/main/java/org/reduct/storage/sdk/: Application.java
src/main/java/org/reduct/storage/sdk/client/: ReductClient.java
src/main/java/org/reduct/storage/sdk/client/reduct/: ReductClient.java  ReductClientInfo.java  ReductClientInfoImpl.java
src/main/java/org/reduct/storage/sdk/config/: FeignConfig.java
src/main/java/org/reduct/utils/: JsonUtils.java  Strings.java
src/main/java/org/reduct/utils/http/: HttpHeaders.java  HttpStatus.java  Method.java  Queries.java  Query.java
src/main/java/store/reduct/client/: ReductClient.java
src/main/java/store/reduct/client/config/: ServerProperties.java
src/main/java/store/reduct/common/: BucketURL.java  RecordURL.java  ServerURL.java  TokenURL.java
src/main/java/store/reduct/common/exception/: ReductException.java
src/main/java/store/reduct/model/bucket/: Bucket.java  BucketSettings.java  Buckets.java  EntryInfo.java  QuotaType.java
src/main/java/store/reduct/model/mapper/: BucketMapper.java  BucketSettingsMapper.java  EntryInfoMapper.java
src/main/java/store/reduct/model/record/: QueryId.java  Record.java
src/main/java/store/reduct/model/server/: Defaults.java  ServerInfo.java
src/main/java/store/reduct/model/token/: AccessToken.java  AccessTokens.java  TokenPermissions.java
src/main/java/store/reduct/utils/: JsonUtils.java  Strings.java
src/main/java/store/reduct/utils/http/: HttpHeaders.java  HttpStatus.java  Queries.java
src/main/resources/: application.yaml
src/test/java/org/reduct/client/: QueriesTest.java  ReductBucketClientTest.java  ReductEntryClientTest.java  ReductServerClientTest.java  ReductTokenClientTest.java
src/test/java/org/reduct/client/util/: BucketConstants.java  BucketExamples.java  ResponseExamples.java  ServerInfoConstants.java  TokenConstants.java  TokenExamples.java
src/test/java/org/reduct/storage/sdk/client/: ReductClientTest.java  WireMockConfig.java
src/test/java/store/reduct/client/: QueriesTest.java  ReductBucketClientTest.java  ReductClientTest.java  ReductEntryClientTest.java  ReductServerClientTest.java  ReductTokenClientTest.java
src/test/java/store/reduct/client/util/: BucketExamples.java  ResponseExamples.java  TokenExamples.java
src/test/java/store/reduct/model/bucket/: BucketTest.java
storage/: pom.xml
storage/src/main/java/model/: Key.java  StorageObject.java
