plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.10"
    id "com.vanniktech.maven.publish" version "0.29.0"
    id "com.diffplug.spotless" version "7.0.0.BETA2"
}

version = '0.1.0'
group = 'store.reduct'
archivesBaseName = 'reduct-java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
//        googleJavaFormat() // has its own section below
        eclipse()          // has its own section below
//        prettier()         // has its own section below
//        clangFormat()      // has its own section below

//        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

jar {
    archiveFileName = "${project.buildDir}/libs/${project.group}.${archivesBaseName}.${version}.jar"
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn(tasks.assemble)
}

import com.vanniktech.maven.publish.SonatypeHost
tasks.register('publishingToCentralMaven') {
    println 'Publishing to Central Maven is started.'
    mavenPublishing {
        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
        signAllPublications()

        coordinates(group, archivesBaseName,  version)
        pom {
            name = archivesBaseName
            description = "ReductStore Client SDK for Java"
            url = "https://www.reduct.store/docs"

            licenses {
                license {
                    name = "MIT License"
                    url = "https://opensource.org/licenses/MIT"
                }
            }
            scm {
                url = "https://github.com/reductstore/reduct-java.git"
                connection = "scm:git:git://github.com/reductstore/reduct-java.git"
                developerConnection = "scm:git:ssh://github.com/reductstore/reduct-java.git"
            }
            developers {
                developer {
                    id = "mtp"
                    name = "matepocz"
                }
                developer {
                    id = "Rumpelshtinskiy"
                    name = "Rustam Galikhanov"
                }
                developer {
                    id = "reductsoftware"
                    name = "ReductSoftware UG"
                    email = "info@reduct.store"
                }
            }
        }
    }
}
