plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.10"
    id "com.vanniktech.maven.publish" version "0.29.0"
}

version = '0.1.0'
group = 'store.reduct'
archivesBaseName = 'reduct-java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}

jar {
    archiveFileName = "${project.buildDir}/libs/${project.group}.${archivesBaseName}.${version}.jar"
}

tasks.named('test') {
    useJUnitPlatform()
}

import com.vanniktech.maven.publish.SonatypeHost


mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates(group, archivesBaseName,  version)
    pom {
        name = archivesBaseName
        description = "ReductStore Client SDK for Java"
        url = "https://www.reduct.store/docs"

        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
            }
        }
        scm {
            url = "https://github.com/reductstore/reduct-java.git"
            connection = "scm:git:git://github.com/reductstore/reduct-java.git"
            developerConnection = "scm:git:ssh://github.com/reductstore/reduct-java.git"
        }
        developers {
            developer {
                id = "mtp"
                name = "matepocz"
            }
            developer {
                id = "Rumpelshtinskiy"
                name = "Rustam Galikhanov"
            }
            developer {
                id = "reductsoftware"
                name = "ReductSoftware UG"
                email = "info@reduct.store"
            }
        }
    }
}